; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
data_dir = src/data


[common]
version = -D BUILD_TAG=ESP32_3.0.0a-Build-20230330
lib_deps =
    ; add librerias

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
build_flags = -I includes
src_dir = src
lib_extra_dirs = libs
board_build.partitions = partitions_ota.csv

lib_deps =
    ${common.lib_deps}

build_src_flags = ${common.version}
upload_protocol = esptool
upload_speed = 921600
upload_port = COM3
monitor_speed = 115200
monitor_port = COM3